IT'S SHOWTIME
    HEY CHRISTMAS TREE prev
    YOU SET US UP -1
    HEY CHRISTMAS TREE result
    YOU SET US UP 1
    HEY CHRISTMAS TREE sum
    YOU SET US UP 0
    HEY CHRISTMAS TREE loop
    YOU SET US UP @NO PROBLEMO
    HEY CHRISTMAS TREE index
    YOU SET US UP 0
    HEY CHRISTMAS TREE limit
    YOU SET US UP 10
    STICK AROUND loop
        GET TO THE CHOPPER sum
            HERE IS MY INVITATION result
            GET UP prev
        ENOUGH TALK
        GET TO THE CHOPPER prev
            HERE IS MY INVITATION result
        ENOUGH TALK\n
        GET TO THE CHOPPER result
            HERE IS MY INVITATION sum
        ENOUGH TALK\n
        GET TO THE CHOPPER index
            HERE IS MY INVITATION index
            GET UP 1
        ENOUGH TALK\n
        GET TO THE CHOPPER loop
            HERE IS MY INVITATION limit
            LET OFF SOME STEAM BENNET index
        ENOUGH TALK\n
        TALK TO THE HAND sum
    CHILL
YOU HAVE BEEN TERMINATED